#DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=anashe123
TYPEORM_DATABASE=MS-USERS
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

JWT_SECRET=ostias

# QUITAR O PONER MAILER_MODULE_DATA
MAILER_MODULE_HOST=smtp.gmail.com
MAILER_MODULE_PORT=465
MAILER_MODULE_USER=ddad.proyecto.mailbot@gmail.com
MAILER_MODULE_PASSWORD=gxvjsfyvdlccpbzn

